# copd-cloud

./: LICENSE  README.md
lambda/: .gitignore  lambda.sln
lambda/LambdaStoreFiles/: FileContent.cs  Functions.cs  LambdaStoreFiles.csproj  RequestUtility.cs
lambda/LambdaStoreFiles/CSV/: CSVParser.cs  CsvParser.cs  GPSCSVItem.cs  GPSItem.cs  HeartrateCSVItem.cs  HeartrateItem.cs  HumidityCSVItem.cs  HumidityItem.cs  ICSVItem.cs  IItem.cs  IMUItem.cs  MovementCSVITem.cs  MovementItem.cs  PM10p0Item.cs  PM1p0Item.cs  PM2p5Item.cs  PM4p0Item.cs  ParticulateMatterItem.cs  StringItem.cs  TemperatureCSVItem.cs  TemperatureItem.cs  ThoraxCircumferenceItem.cs  UVAItem.cs  UVBItem.cs  UVCSVItem.cs  UVIndexItem.cs
lambda/LambdaStoreFiles/published/: LambdaStoreFiles.deps.json
lambda/LambdaUserStore/src/LambdaUserStore/: Blog.cs  DataEntry.cs  Functions.cs  LambdaUserStore.csproj  RequestUtility.cs  serverless.template
lambda/LambdaUserStore/test/LambdaUserStore.Tests/: FunctionTest.cs  LambdaUserStore.Tests.csproj
